# DotNet_CRUD

./: README.md
ControleDeContatos/: ControleDeContatos.sln
ControleDeContatos/ControleDeContatos/: ControleDeContatos.csproj  Program.cs
ControleDeContatos/ControleDeContatos/Controllers/: ContatoController.cs
ControleDeContatos/ControleDeContatos/Data/: BancoContext.cs
ControleDeContatos/ControleDeContatos/Migrations/: 20240324165612_CriandoTabelaContatos.Designer.cs  20240324165612_CriandoTabelaContatos.cs  BancoContextModelSnapshot.cs
ControleDeContatos/ControleDeContatos/Models/: ContatoModel.cs
ControleDeContatos/ControleDeContatos/Properties/: launchSettings.json
ControleDeContatos/ControleDeContatos/Repositorio/: ContatoRepositorio.cs  IContatoRepositorio.cs
ControleDeContatos/ControleDeContatos/Views/Contato/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Editar.cshtml.cs  Index.cshtml
ControleDeContatos/ControleDeContatos/Views/Shared/: _Layout.cshtml
